<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bai 6a</title>
  <style>
    .wrapper {
      background-color: rgb(153, 205, 255);
      width: 700px;
      height: 750px;
      margin: 0px auto;
    }

    .box {
      margin: 0 auto;
      border: 1px solid black;
      width: 350px;
      height: 100px;
      text-align: center;
      border-radius: 20px;
      background-color: rgb(1, 255, 255);
      box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.3);
    }

    .box1 {
      width: 100%;
      height: 50%;
      border-bottom: 3px solid black;
      font-size: 40px;
      font-weight: bold;
    }

    .box2 {
      width: 100%;
      height: 50%;
      font-size: 40px;
      font-weight: bold;
      border-top: 3px solid black;
    }

    .title {
      text-align: center;
    }

    .description {
      text-align: center;
    }

    .lbl {
      margin-left: 60px;
      margin-right: 50px;
    }

    .b1 {
      margin-left: 220px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box">
      <div class="box1">Jackson</div>
      <div class="box2">Electionics</div>
    </div>
    <br>
    <h2 class="title">Registration Form</h2>
    <p class="description">Register your Jackson Electronics product here</p>
    <table class="tb">
      <tr>
        <td>
          <label class="lbl">FirstName: </label> 
        </td>
        <td>
          <input type="text">
          <label for="">LastName: </label>
          <input type="text">
        </td>
      </tr>
      <tr>
        <td>
          <label class="lbl">Address#1: </label>
        </td>
        <td>
          <input type="text" size="35">
        </td>
      </tr>
      <tr>
        <td>
          <label class="lbl">Address#2: </label>
        </td>
        <td>
          <input type="text" size="35">
        </td>
      </tr>
      <tr>
        <td>
          <label class="lbl">City: </label>
        </td>
        <td>
          <input type="text" size="25">
          <label for="">State:</label>
          <input type="text" size="2">
          <label for="">Zip:</label>
          <input type="text" size="8">
        </td>
      </tr>
      <tr>
        <td>
          <label class="lbl">Country</label>
        </td>
        <td>
          <input type="text" placeholder="United States" size="25">
        </td>
      </tr>
    </table>
    <hr width="600px">
    <table>
      <tr>
        <td>
          <label class="lbl">Product: </label>
        </td>
        <td colspan="2">
          <select name="products" style="width: 120px;">
            <option value="1" selected>ScanMaster</option>
            <option value="2">Milk</option>
            <option value="3">Cookies</option>
            <option value="4">Beef</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <label class="lbl">Date Purchased: </label>
        </td>
        <td colspan="2">
          <input type="text" size="20">
        </td>
      </tr>
      <tr>
        <td>
          <label class="lbl">Serial#:</label>
        </td>
        <td colspan="2">
          <input type="text" size="20">
        </td>
      </tr>
      <tr>
        <td>
          <label class="lbl">Used for:</label>
        </td>
        <td style="width: 140px;">
          <input type="radio" name="" id="">Home
        </td>
        <td>
          <input type="radio" name="" id="">Educational Institution
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <input type="radio" name="" id="" checked>Business
        </td>
        <td>
          <input type="radio" name="" id="">Other
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <input type="radio">Goverment
        </td>
        <td></td>
      </tr>
      <tr>
        <td>
          <label for="" class="lbl">System (check all that apply):</label>
        </td>
        <td>
          <input type="checkbox" name="" id="">Windows
        </td>
        <td>
          <input type="checkbox" name="" id="">UNIX
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <input type="checkbox" name="" id="">Macintosh
        </td>
        <td>
          <input type="checkbox" name="" id="">Other
        </td>
      </tr>
    </table>
    <hr width="600px">
    <table>
      <tr>
        <td>
          <label for="" class="lbl">Comments?</label>
        </td>
        <td>
          <textarea style="margin-left: 80px;" name="" id="" cols="45" rows="8"></textarea>
        </td>
      </tr>
    </table>
    <button class="b1">Click to register</button>
    <button class="b2">Click to cancel</button>
  </div>
</body>
</html>